.hold {
  position: fixed;
  top: 0;
  width: 100vw;
  justify-content: center;
  direction: ltr;

  .notification-bar {
    position: relative;
    z-index: -1;
    background: #f2194a;
    opacity: 0.98;
    justify-content: center;
    min-height: 3.8rem;
    height: 100%;
    direction: rtl;
    width: 100%;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div[id="title"] {
      transform: translateX(2.9rem);
      @media (max-width: 768px) {
        transform: unset !important;
      }
    }

    svg {
      font-size: 0.9rem;
      margin-right: 2rem;
      cursor: pointer;
      @media (max-width: 768px) {
        font-size: 1.1rem;
        margin-right: 1.4rem;
      }
    }

    span {
      font-weight: 500;
      font-size: 13px;
      line-height: 22px;
      color: white;

      @media (max-width: 768px) {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }

  .header {
    background: transparent;
    height: 8rem;
    // padding: 1.6rem 3.6rem;
    transform: translateY(-15px);
    padding: 0 3.6rem;
    position: absolute;
    width: 100%;
    max-width: 1366px;
    z-index: 10;

    a {
      color: white;
    }

    > svg {
      width: 11rem;
      height: 2.9rem;
    }

    > button {
      width: 20.2rem;
      height: 4.8rem;
      border-radius: 0.4rem;
    }

    > div.steps {
      width: 70rem;
    }

    > div.links {
      width: 47.8rem;
      @media (max-width: 895px) {
        width: fit-content !important;
      }
    }

    .links {
      font-size: 1.3rem !important;
    }

    .user-holder {
      display: flex;
    }

    .cart {
      border: none;
      padding-left: 0;
      margin-right: 4.65rem;
      display: inline-flex;

      &-count {
        position: absolute;
        background: #ea1d25;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        right: 0.3rem;
        top: -0.4rem;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;

        span {
          margin-top: 0.22rem;
        }
      }

      > svg {
        font-size: 2.25rem;
      }
    }

    .user {
      justify-content: space-between;
      align-items: center;


      span {
        margin: 0 0.8rem;
        transform: translateY(2px);
      }

      :hover {
        cursor: pointer;
      }

      div {
        border-left: solid 2px #616161;
        border-bottom: solid 2px #616161;
        width: 0.6rem;
        height: 0.6rem;
        transform: rotate(-45deg);
      }
    }

    .menu-icon {
      width: 100%;
      justify-content: flex-end;
    }

    @media (max-width: 964px) {
      .cart {
        padding: 0;
        margin-right: 0;
        align-items: center;

        &-count {
          width: 1.2rem;
          height: 1.2rem;
          right: -1.2rem;
          top: -0.2rem;
        }

        > svg {
          font-size: unset;
        }
      }
    }

    @media (max-width: 768px) {
      .cart {
        padding: 1.6rem;
        max-width: fit-content;

        &-count {
          width: 1.6rem;
          height: 1.6rem;
          right: 0.4rem;
          top: -0.2rem;
        }

        > svg {
          font-size: 2.25rem;
        }
      }
      flex-wrap: nowrap;
      padding: 1.6rem;
      .user {
        padding: 0 1.1rem;
        display: flex;
        height: 3.5rem;

        > svg {
          margin-left: 1rem;
        }
      }
    }
  }
}

.static {
  // box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
  // box-shadow: 0px 1px 20px 2px rgba(0, 0, 0, 0.1);
  background: #FAF4EA;
  //position: relative;
  z-index: 4;

  .header {
    position: static;
    // padding: 2.5rem 3.6rem;
    @media (max-width: 768px) {
      padding: 1.4rem 1.6rem 1.2rem;
      :global {
        .ant-typography {
          font-weight: 500;
          color: #616161;
          min-width: 9rem;
        }
      }
    }
    z-index: unset !important;

    a {
      color: black;
    }
  }
}

.drawer {
  display: flex;
  flex-direction: column;

  a {
    color: #616161;
    line-height: 22px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
  }

  a[id="mob"] {
    color: black !important;
  }
}

.drawers {
  z-index: 10001;

  .back-to-home {
    cursor: pointer;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
  }

  .logout {
    display: flex;
    align-items: center;
    border: 1px solid #616161;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 500;

    &:hover,
    &:focus {
      color: #616161;
    }

    svg {
      margin-right: 0.85rem;

      path {
        fill: #616161;
      }
    }
  }

  .close {
    background-color: #616161;
    border-radius: 50%;
    width: 2.5rem !important;
    height: 2.5rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem;
  }

  .question {
    background-color: #DEFEF8;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.8rem;

    svg {
      width: 1.4rem;
      height: 1.5rem;
    }
  }

  .track {
    background-color: #e8fede;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.8rem;

    svg {
      font-size: 2.6rem;
    }
  }

  .home {
    width: 3rem;
    height: 3rem;
    background-color: #f7f7f7;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.8rem;

    svg {
      width: 1.4rem;
      height: 1.5rem;
    }
  }

  :global {
    .ant-drawer-header-title {
      justify-content: flex-end;
    }

    .ant-drawer-content-wrapper {
      width: 28.6rem !important;
    }

    .ant-drawer-header {
      padding: 1.6rem;
    }

    .ant-drawer-body {
      padding: 2.4rem 1.3rem 2.4rem 2.4rem;
    }

    .ant-drawer-close {
      padding: 0;
      margin: 2rem;
      order: 2;
      align-self: flex-start;
    }
  }

  .username {
    font-weight: 600;
    font-size: 1.4rem;
    margin: 0;
    line-height: 3.2rem;
  }

  .phone-number {
    font-size: 1.2rem !important;
    color: #616161;
    margin: 0;
    line-height: 2.2rem;
  }
}

.price-for-coworkers {
  color: #ea1d25 !important;
}

.LogoDesktop {
  svg {
    width: 10.6rem !important;
    height: 2.9rem;
    margin-right: 3rem;
  }
}

.sidebar {
  display: flex;
  align-items: center;
  justify-content: end;
  background-color: #d8feda;
  padding-right: 0.9rem;
  border-radius: 0.4rem;
  width: 4.5rem;
  height: 3.4rem;
  position: relative;
  cursor: pointer;

  svg {
    width: 1.6rem;
  }

  div {
    bottom: 9px;
    left: 0.6rem;
    position: absolute;
    margin: 1.9rem 0.5rem 0 0;
    width: 0;
    height: 0;
    border-left: 0.4rem solid transparent;
    border-right: 0.4rem solid transparent;
    border-top: 0.5rem solid #107715;
  }
}

.sandwich {
  svg {
    width: 4.5rem;
    height: 3.4rem;
  }
}

.avatar {
  margin-left: 0.8rem;
  background-color: #616161;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 2rem;
    height: 2.1rem;
  }
}
